<html>
	<style>
	.flexcontainer {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row /* works with row or column */
		flex-direction: row;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		height:100%;
	}
	</style>
	<style>
	.thats-no-moon {
		width: 25vw;
		height:25vw;
		background-color: gray;
		background: linear-gradient(to bottom right, white , black);
		border-radius: 100%;
	}
	.thats-no-moon:before {
		content: "";
		position: relative;
		top: 15%;
		left: 10%;
		width:7vw;
		height:7vw;
		-webkit-transform: rotate(-50deg) scale(1,0.8);
		display: block;
		border-radius: 100%;
		background: linear-gradient(to bottom right, black , white);
	}
	.thats-no-moon:after{
		content: "";
		position: relative;
		display: block;
		top:9%;
		width:25vw;
		height:8vw;
		box-shadow: 0 8px 6px -6px black;
		border-radius: 100%;
	}
	</style>
	<body>
		<div class="flexcontainer">
			<div class="thats-no-moon"></div>
		</div>
	</body>
</html>
